// tsconfig.json
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ESNext", // which level of JS support to target
    "module": "UMD", // which system for the program AMD, UMD, System, CommonJS
    "moduleResolution": "bundler",
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "declarationDir": "./types",
    "outDir": "./types",
    "rootDir": "./src",

    // Recommended: Compiler complains about expressions implicitly typed as 'any'
    "noImplicitAny": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": ["src/**/*"], // which files to compile
  "exclude": ["node_modules"] // which files to skip
}
