{
  "name": "Origami Simulator SolidJS example",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.0.3",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "earcut": "^2.2.4",
    "fold": "^0.11.3",
    "solid-js": "^1.6.6",
    "three": "^0.148.0"
  }
}
